{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=(localdb)\\MSSQLLocalDB;Database=Planet;Trusted_Connection=true;"
  }
}
